Application Enhancement (Automation): Implement additional features or improvements to 
enhance the overall functionality and user experience of the system.

Automation of Features:

Lecturer view: Automate the claim submission process, allowing lecturers to easily input their hours
worked and hourly rate, and submit claims.

• Automation: Implement an auto-calculation feature to compute the final payment based on
the hours worked and the hourly rate input by the lecturer. Additionally, integrate validation
checks to ensure accurate data entry.

• Tools in C# ASP.NET: Build the web application using ASP.NET MVC or ASP.NET Core MVC.
Leverage JavaScript libraries like jQuery for client-side calculations and validations. The Entity
Framework can be used to interact with the database to store and retrieve claim data.

Programme Coordinator and Academic Manager view: Automate claim verification and approval
processes, enabling efficient review and processing of submitted claims.

• Automation: Develop an automated system to check submitted claims against predefined
criteria such as hours worked, hourly rates, and any other relevant policies. Implement
approval workflows to streamline the verification and approval process.

• Tools in C# ASP.NET: Use ASP.NET Identity for user authentication and authorisation.
Implement ASP.NET Web API to handle communication between the front-end and back-end
systems. Entity Framework can be utilised to query and manipulate data in the database.
Consider using workflow management tools, such as Windows Workflow Foundation, or
third-party libraries like FluentValidation, to define and execute approval workflows.

HR view: Automate claim processing and lecturer data management tasks, streamlining
administrative processes and improving overall efficiency.

© The Independent Institute of Education (Pty) Ltd 2025

Page 10 of 2325 2025

• Automation: Develop functionality to automatically generate invoices or reports
summarising approved claims for payment processing. Implement features for managing
lecturer data, such as updating personal information or contact details.

• Tools in C# ASP.NET: Utilise ASP.NET Web Forms or ASP.NET Core Razor Pages for building
the HR interface. Integrate reporting libraries like Crystal Reports, SQL Server Reporting
Services (SSRS), or LINQ to generate invoices or reports. Entity Framework can be used for
data access operations, while ASP.NET Identity can handle user authentication and
authorisation.
